REACT_APP_GEN_AI_BDD_TEST_GEN_PLUGIN = http://localhost:7071/BDDTestPlugin
REACT_APP_AGILE_BOARD_API = https://accessprojectmanagementtoolsapim.azure-api.net/api/AgileBoard
REACT_APP_AGILE_BOARD_KEY = 911147a11bf84308938672c60d9cf96d